src/CryptogramApp/MainWindow.xaml

<Window x:Class="SleepingBearSystem.Cryptogram.CryptogramApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cryptogram" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <StackPanel>
            <Label>Key</Label>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=LetterA}" Name="A" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="0"></TextBox>
                <TextBox Text="{Binding Path=LetterB}" Name="B" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding Path=LetterC}" Name="C" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="2"></TextBox>
                <TextBox Text="{Binding Path=LetterD}" Name="D" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="3"></TextBox>
                <TextBox Text="{Binding Path=LetterE}" Name="E" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="4"></TextBox>
                <TextBox Text="{Binding Path=LetterF}" Name="F" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="5"></TextBox>
                <TextBox Text="{Binding Path=LetterG}" Name="G" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="6"></TextBox>
                <TextBox Text="{Binding Path=LetterH}" Name="H" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="7"></TextBox>
                <TextBox Text="{Binding Path=LetterI}" Name="I" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="8"></TextBox>
                <TextBox Text="{Binding Path=LetterJ}" Name="J" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="9"></TextBox>
                <TextBox Text="{Binding Path=LetterK}" Name="K" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="10"></TextBox>
                <TextBox Text="{Binding Path=LetterL}" Name="L" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="11"></TextBox>
                <TextBox Text="{Binding Path=LetterM}" Name="M" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="12"></TextBox>
                <TextBox Text="{Binding Path=LetterN}" Name="N" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="13"></TextBox>
                <TextBox Text="{Binding Path=LetterO}" Name="O" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="14"></TextBox>
                <TextBox Text="{Binding Path=LetterP}" Name="P" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="15"></TextBox>
                <TextBox Text="{Binding Path=LetterQ}" Name="Q" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="16"></TextBox>
                <TextBox Text="{Binding Path=LetterR}" Name="R" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="17"></TextBox>
                <TextBox Text="{Binding Path=LetterS}" Name="S" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="18"></TextBox>
                <TextBox Text="{Binding Path=LetterT}" Name="T" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="19"></TextBox>
                <TextBox Text="{Binding Path=LetterU}" Name="U" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="20"></TextBox>
                <TextBox Text="{Binding Path=LetterV}" Name="V" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="21"></TextBox>
                <TextBox Text="{Binding Path=LetterW}" Name="W" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="22"></TextBox>
                <TextBox Text="{Binding Path=LetterX}" Name="X" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="23"></TextBox>
                <TextBox Text="{Binding Path=LetterY}" Name="Y" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="24"></TextBox>
                <TextBox Text="{Binding Path=LetterZ}" Name="Z" MaxLength="1" Width="16" Grid.Row="0" Grid.Column="25"></TextBox>

                <TextBlock Width="16" Grid.Row="1" Grid.Column="0" TextAlignment="Center">A</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="1" TextAlignment="Center">B</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="2" TextAlignment="Center">C</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="3" TextAlignment="Center">D</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="4" TextAlignment="Center">E</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="5" TextAlignment="Center">F</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="6" TextAlignment="Center">G</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="7" TextAlignment="Center">H</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="8" TextAlignment="Center">I</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="9" TextAlignment="Center">J</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="10" TextAlignment="Center">K</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="11" TextAlignment="Center">L</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="12" TextAlignment="Center">M</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="13" TextAlignment="Center">N</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="14" TextAlignment="Center">O</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="15" TextAlignment="Center">P</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="16" TextAlignment="Center">Q</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="17" TextAlignment="Center">R</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="18" TextAlignment="Center">S</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="19" TextAlignment="Center">T</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="20" TextAlignment="Center">U</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="21" TextAlignment="Center">V</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="22" TextAlignment="Center">W</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="23" TextAlignment="Center">X</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="24" TextAlignment="Center">Y</TextBlock>
                <TextBlock Width="16" Grid.Row="1" Grid.Column="25" TextAlignment="Center">Z</TextBlock>
            </Grid>
            <StackPanel>
            </StackPanel>
            <StackPanel>
                <Label>Encrypted Text</Label>
                <TextBox TextWrapping="Wrap" FontFamily="Courier New" FontSize="14" CharacterCasing="Upper" Name="EncryptedText" Text="{Binding Path=EncryptedText}" Height="128"></TextBox>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" FontFamily="Courier New" FontSize="14" Margin="0,10,0,0" Text="{Binding Path=DecryptedText}" Height="128"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
